:root {
    --primary-black: #000000;
    --primary-white: #ffffff;
    --gray-50: #fafafa;
    --gray-100: #f5f5f5;
    --gray-200: #eeeeee;
    --gray-300: #e0e0e0;
    --gray-400: #bdbdbd;
    --gray-500: #9e9e9e;
    --gray-600: #757575;
    --gray-700: #616161;
    --gray-800: #424242;
    --gray-900: #212121;
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}


/* Rest of the previous CSS remains the same, with the following additions/modifications: */

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--gray-200);
    padding-bottom: 0.5rem;
}

.view-all {
    color: var(--accent-blue);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition-smooth);
}

.view-all:hover {
    color: var(--primary-black);
    text-decoration: underline;
}

.statistics {
    background-color: var(--gray-50);
    padding: 3rem 2rem;
    border-radius: 16px;
    text-align: center;
}

.stats-container {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}

.stat-item {
    display: flex;
    align-items: center;
    background-color: var(--primary-white);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: var(--transition-smooth);
    flex: 1;
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    font-size: 3rem;
    margin-right: 1.5rem;
    opacity: 0.7;
}

.stat-content {
    text-align: left;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: black;
}

.stat-label {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-700);
}

.featured-offers, .popular-companies {
    margin-top: 3rem;
}

.search-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.search-inputs {
    display: flex;
    gap: 1rem;
}

.offer-card, .company-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: var(--transition-smooth);
    position: relative;
}

.offer-header, .company-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.company-tag, .rating {
    background-color: var(--gray-100);
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    font-size: 0.875rem;
}

.offer-details, .company-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.offer-meta {
    display: flex;
    gap: 1rem;
    color: var(--gray-700);
}

/* Rest of the previous CSS remains the same, with the following additions/modifications: */

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--gray-200);
    padding-bottom: 0.5rem;
}

.view-all {
    color: var(--accent-blue);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition-smooth);
}

.view-all:hover {
    color: var(--primary-black);
    text-decoration: underline;
}

.statistics {
    background-color: var(--gray-50);
    padding: 3rem 2rem;
    border-radius: 16px;
    text-align: center;
}

.stats-container {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}

.stat-item {
    display: flex;
    align-items: center;
    background-color: var(--primary-white);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: var(--transition-smooth);
    flex: 1;
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    font-size: 3rem;
    margin-right: 1.5rem;
    opacity: 0.7;
}

.stat-content {
    text-align: left;
}

.featured-offers, .popular-companies {
    margin-top: 3rem;
}

.search-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.search-inputs {
    display: flex;
    gap: 1rem;
}

.offer-card, .company-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: var(--transition-smooth);
}


.offer-details, .company-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.offer-meta {
    display: flex;
    gap: 1rem;
    color: var(--gray-700);
}

.view-offer, .view-company { 
    display: block;  
    width: 300px; 
    margin: 0 auto;           
    padding: 0.25rem 0.5rem;
    background-color: rgb(236, 230, 230);
    color: var(--accent-blue);
    text-decoration: none;
    border-radius: 4px;
    font-size: 0.875rem;
    transition: var(--transition-smooth);
    text-align: center;
} 

.view-offer:hover, .view-company:hover {
    background-color: var(--gray-100);
    color: var(--gray-200);
}


/* Existing media queries remain the same, with added responsiveness */
@media (max-width: 1000px) {
    .stats-container, .search-inputs {
        flex-direction: column;
    }

    .stat-item {
        flex-direction: column;
        text-align: center;
    }

    .stat-icon {
        margin-right: 0;
        margin-bottom: 1rem;
    }
}

.view-offer:hover, .view-company:hover {
    background-color: var(--primary-black);
}

/* Existing media queries remain the same, with added responsiveness */
@media (max-width: 1000px) {
    .stats-container, .search-inputs {
        flex-direction: column;
    }

    .stat-item {
        flex-direction: column;
        text-align: center;
    }

    .stat-icon {
        margin-right: 0;
        margin-bottom: 1rem;
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 60px;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    line-height: 1.6;
    color: var(--gray-900);
    background-color: var(--primary-white);
}


.footer-content {
    display: flex;
    justify-content: center ;
    max-width: 12000px;
    margin: 10 auto;
}

.footer-section {
    flex: 1;
    padding: 2rem;
}

.footer-bottom {
    justify-content: center;
}   


.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-black);
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition-smooth);
}

.about-us {
    text-align: center;
    padding: 60px 20px;
    max-width: 900px;
    margin: 0 auto;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.team-member {
    text-align: center;
    width: 200px;
}

.team-member img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.team-member img:hover {
    transform: scale(1.05);
}

.team-member h3 {
    margin-top: 10px;
    font-size: 1.2rem;
}

.team-member p {
    font-size: 0.9rem;
    color: #757575;
}

.logo h1:hover {
    transform: translateY(-1px);
}

.main-nav {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.main-nav a {
    text-decoration: none;
    color: var(--gray-700);
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
    transition: var(--transition-smooth);
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-black);
    transform: scaleX(0);
    transition: var(--transition-smooth);
}

.main-nav a:hover,
.main-nav a.active {
    color: var(--primary-black);
}

.main-nav a:hover::after,
.main-nav a.active::after {
    transform: scaleX(1);
}


.company-card, .offer-card {
    background-color: var(--primary-white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: var(--transition-smooth);
}

.company-card:hover, .offer-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    border-color: var(--gray-300);
}

/* Boutons et Interactions */
button, .button {
    background-color: var(--primary-black);
    color: var(--primary-white);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-smooth);
}

button:hover, .button:hover {
    background-color: var(--gray-800);
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

button:active, .button:active {
    transform: translateY(0);
}

/* Formulaires */
input, select, textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    background-color: var(--primary-white);
    transition: var(--transition-smooth);
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--gray-700);
    box-shadow: 0 0 0 3px var(--gray-200);
}
/* Centrer le formulaire au milieu de la page */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}

/* Style de la box de connexion */
.login-box {
    background: var(--primary-white);
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
    position: relative;
    animation: fadeIn 0.5s ease-in-out;
}

/* Effet glowing gris derrière la box */
.login-box::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    z-index: -1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.btn-container {
    display: flex;            /* Utilisation de Flexbox */
    justify-content: center;  /* Centrage horizontal */
    align-items: center;      /* Centrage vertical */
    margin-top: 10px;         /* Espacement au-dessus du bouton */
}
/* Tags et Labels */
.skill-tag {
    display: inline-block;
    padding: 0.35rem 0.75rem;
    background-color: var(--gray-100);
    border: 1px solid var(--gray-200);
    border-radius: 6px;
    font-size: 0.875rem;
    color: var(--gray-700);
    margin: 0.25rem;
}


/* Sections et Layout */
.hero {
    background-color: var(--gray-50);
    border-radius: 24px;
    padding: 4rem 15rem;
    text-align: center;
    transition: var(--transition-smooth);
}

.hero:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow);
}

/* Pagination */
.pagination button {
    background-color: var(--primary-white);
    border: 1px solid var(--gray-300);
    color: var(--gray-700);
}

.pagination button:hover {
    background-color: var(--gray-100);
    color: var(--primary-black);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}


.logo h1 {
    font-size: 2rem;
    padding: 0.5rem;
    transition: color 0.5s ease;
}

/* Ajout de l'animation en dehors de JavaScript */
.flash {
    animation: yellowFlash 0.5s ease forwards;
}


.animate-in {
    animation: fadeIn 0.5s ease-out forwards;
}

.cookie-banner{
    left: 0;
    right: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color:#000000;
    color: #fff;
    padding:15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9999;
}

.cookie-banner p{
    font-size: 16px; 
}

.cookie-banner button{
    background-color: #ffffff;
    color:#000000;
    padding: 10px 15px;
    border-radius: 10px;
    cursor:pointer;
    border:0px;
}


.heart {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 50px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.heart.liked {
    transform: scale(1.3);
    transition: transform 0.2s ease-in-out;
}

.heart:hover {
    color: red; /* Couleur au survol */
}

.message{
    color: red;
    margin-top: 10px;
    display: none; /* Caché par défaut */
}

/* Icone du menu burger*/
.burger-menu {
    display: none; /* Par défaut, caché sur grand écran */
    font-size: 30px; /* Taille de l'icône */
    cursor: pointer;
    padding: 10px;
    left: 80%;
    background: #1d80aa; 
    color: rgb(0, 0, 0);
}

/* Masquer la navigation classique par défaut sur petits écrans */
@media screen and (max-width: 1000px) {

    /* Cache le menu de base */
    .main-nav {
        display: none;
        flex-direction: column;
        background: #1d7faa;
        position:absolute;
        top: 100px;
        left: 20%;
        width: 50vw;
        height: 100vh;
        text-align: center;
        border: 3px solid black;
    }

    /* Afficher le menu lorsqu'il est actif */
    .main-nav.active {
        display: flex;
    }

    /* Texte à l'intérieur */
    .main-nav a {
        color: white;
        padding: 10px;
        text-decoration: none;
        display: block;
    }
}


.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}

.pagination a, .pagination span {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
}

.pagination a {
    color:rgb(0, 0, 0);
    background: #fff;
}

.pagination a:hover {
    background:#3498db;
    color: white;
}

.pagination .active {
    background:#3498db;
    color: black;
    border-color:rgb(122, 122, 122);
}

.pagination .disabled {
    color: #ccc;
    cursor: not-allowed;
    background: #f9f9f9;
    border: 1px solid #ddd;
}

.page-numbers {
    display: flex;
    gap: 5px;
}

/* Cards et Conteneurs */
.company-card, .offer-card {
    background-color: var(--primary-white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: var(--transition-smooth);
}

.company-card:hover, .offer-card:hover {
    transform: translateY(-2px);
    box-shadow: 5px 5px 15px #0581c9b3; 
}

.stat-item {
    display: flex;
    width: 600px;
    align-items: center;
    background-color: var(--primary-white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: var(--transition-smooth);
}

.stat-item:hover {
    transform: translateY(-2px);
    box-shadow: 5px 5px 15px #0581c9b3; 
}

.contact-form {
    border: 2px solid #1d7faa;
    border-radius: 8px;
    padding: 25px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 5px 0;
  }

  .slogan {
    font-size: 2.2rem;
    font-family: Arial, sans-serif;
    font-weight: auto;
    color: #0b4f76b3;
    margin-bottom: 2rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.3;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    padding: 0.5rem 1rem;
    border-bottom: 5px solid #4a69bd;
    border-top: 5px solid #4a69bd;
    display: block;
  }

  /* ----------------------------------------------------------
/* Styles spécifiques à l'espace administration */
.admin-dashboard {
    max-width: 1400px;
    margin: 0 auto;
    padding: 80px 20px 40px;
}

.admin-header {
    text-align: center;
    margin-bottom: 2rem;
}
/* Styles pour la grille d'utilisateurs */
.users-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.user-card {
    background-color: var(--primary-white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    overflow: hidden;
    transition: var(--transition-smooth);
    box-shadow: var(--shadow);
}

.user-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.user-header {
    background-color: var(--gray-100);
    padding: 0.75rem 1rem;
    font-weight: 600;
    border-bottom: 1px solid var(--gray-200);
}

.user-details {
    padding: 1rem;
}

.user-details p {
    margin-bottom: 0.5rem;
}

.user-actions {
    padding: 1rem;
    border-top: 1px solid var(--gray-200);
    background-color: var(--gray-50);
    text-align: center;
}

.action-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
}


/* Amélioration des boutons d'action */
.edit-btn, .view-btn, .delete-btn {
    flex: 1;
    margin: 0 0.25rem;
    font-size: 0.8rem;
}

.edit-btn {
    background-color: var(--gray-700);
}

.view-btn {
    background-color: var(--accent-blue);
}

.delete-btn {
    background-color: #e74c3c;
}

/* Style pour l'onglet sélectionné */
.admin-tab {
    cursor: pointer;
    font-weight: 600;
    padding: 1rem 2rem;
    background-color: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    transition: var(--transition-smooth);
}

.admin-tab.active {
    border-bottom-color: var(--primary-black);
    color: var(--primary-black);
}

/* Responsive design pour mobile */
@media (max-width: 1000px) {
    .users-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-nav {
        flex-direction: column;
    }
    
    .admin-tab {
        text-align: left;
        border-bottom: none;
        border-left: 4px solid transparent;
    }
    
    .admin-tab.active {
        border-bottom: none;
        border-left: 4px solid var(--primary-black);
    }
}
/* Styles pour la page de détail utilisateur */
.user-detail-container {
    background-color: var(--primary-white);
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
    margin: 2rem 0;
    overflow: hidden;
}

.user-detail-content {
    padding: 2rem;
}

.user-profile-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.user-profile-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.user-info-row {
    display: flex;
    border-bottom: 1px solid var(--gray-200);
    padding-bottom: 0.75rem;
}

.user-info-label {
    font-weight: 600;
    width: 180px;
    color: var(--gray-700);
}

.user-info-value {
    flex: 1;
}

.wishlist-section {
    margin-top: 1.5rem;
    border-bottom: 2px solid var(--gray-300);
    padding-bottom: 0.5rem;
}

.wishlist-detail-card {
    border: 1px solid var(--gray-200);
    border-radius: 8px;
    overflow: hidden;
    margin-top: 0.5rem;
    box-shadow: var(--shadow-sm);
}

.wishlist-header {
    background-color: var(--gray-100);
    padding: 0.75rem 1rem;
    font-weight: 600;
    border-bottom: 1px solid var(--gray-200);
}

.wishlist-content {
    padding: 1rem;
}

.wishlist-content p {
    margin-bottom: 0.5rem;
}

.wishlist-status {
    display: flex;
    gap: 2rem;
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid var(--gray-200);
}

.status-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user-profile-image {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.user-profile-image img {
    border-radius: 12px;
    max-width: 100%;
    box-shadow: var(--shadow);
}

.user-action-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.back-btn {
    background-color: var(--gray-500);
}

/* Responsive design pour mobile */
@media (max-width: 1000px) {
    .user-profile-grid {
        grid-template-columns: 1fr;
    }
    
    .user-profile-image {
        order: -1;
        margin-bottom: 1.5rem;
    }
    
    .user-info-row {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .user-info-label {
        width: 100%;
    }
    
    .wishlist-status {
        flex-direction: column;
        gap: 0.75rem;
    }
}
.admin-sections {
    background-color: var(--primary-white);
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
}

.admin-nav {
    display: flex;
    border-bottom: 1px solid var(--gray-200);
}

.admin-tab {
    flex: 1;
    padding: 1rem;
    background-color: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    font-weight: 600;
    color: var(--gray-600);
    transition: var(--transition-smooth);
}

.admin-tab.active {
    border-bottom-color: var(--primary-black);
    color: var(--primary-black);
}

.admin-content {
    padding: 2rem;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th, .admin-table td {
    border: 1px solid var(--gray-200);
    padding: 0.75rem;
    text-align: left;
}

.admin-table th {
    background-color: var(--gray-100);
    font-weight: 600;
}

.admin-table tr:nth-child(even) {
    background-color: var(--gray-50);
}

.view-btn, .edit-btn, .delete-btn {
    margin-right: 0.5rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.view-btn {
    background-color: var(--accent-blue);
    color: var(--primary-white);
}

.edit-btn {
    background-color: var(--gray-300);
    color: var(--gray-800);
}

.delete-btn {
    background-color: #ff4d4d;
    color: var(--primary-white);
}

/* Responsive */
@media (max-width: 1000px) {
    .admin-table {
        font-size: 0.875rem;
    }

    .admin-nav {
        flex-direction: column;
    }

    .admin-tab {
        border-bottom: none;
        border-left: 4px solid transparent;
    }

    .admin-tab.active {
        border-left-color: var(--primary-black);
    }
    
}



.users-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.user-card {
    background-color: var(--primary-white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    overflow: hidden;
    transition: var(--transition-smooth);
    box-shadow: var(--shadow);
}

.user-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.user-header {
    background-color: var(--gray-300);
    padding: 0.75rem 1rem;
    font-weight: 600;
    border-bottom: 1px solid var(--gray-300);
}

.user-details {
    padding: 1rem;
}

.user-details p {
    margin-bottom: 0.5rem;
}

.user-actions {
    padding: 1rem;
    border-top: 1px solid var(--gray-200);
    background-color: var(--gray-100);
    text-align: center;
}

.action-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.action-btn {
    background-color: #2497c8;
    margin-bottom: 1rem;
}

/* Amélioration des boutons d'action */
.edit-btn, .view-btn, .delete-btn {
    flex: 1;
    margin: 0 0.25rem;
    font-size: 0.8rem;
}

.edit-btn {
    background-color: var(--gray-700);
}

.view-btn {
    background-color: var(--accent-blue);
}

.delete-btn {
    background-color: #e74c3c;
}

/* Style pour l'onglet sélectionné */
.admin-tab {
    cursor: pointer;
    font-weight: 600;
    padding: 1rem 2rem;
    background-color: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    transition: var(--transition-smooth);
}

.admin-tab.active {
    border-bottom-color: var(--primary-black);
    color: var(--primary-black);
}

/* Responsive design pour mobile */
@media (max-width: 1000px) {
    .users-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-nav {
        flex-direction: column;
    }
    
    .admin-tab {
        text-align: left;
        border-bottom: none;
        border-left: 4px solid transparent;
    }
    
    .admin-tab.active {
        border-bottom: none;
        border-left: 4px solid var(--primary-black);
    }
}
/* Styles pour la page de détail utilisateur */
.user-detail-container {
    background-color: var(--primary-white);
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
    margin: 2rem 0;
    overflow: hidden;
}

.user-detail-content {
    padding: 2rem;
}

.user-profile-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.user-profile-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.user-info-row {
    display: flex;
    border-bottom: 1px solid var(--gray-200);
    padding-bottom: 0.75rem;
}

.user-info-label {
    font-weight: 600;
    width: 180px;
    color: var(--gray-700);
}

.user-info-value {
    flex: 1;
}

.wishlist-section {
    margin-top: 1.5rem;
    border-bottom: 2px solid var(--gray-300);
    padding-bottom: 0.5rem;
}

.wishlist-detail-card {
    border: 1px solid var(--gray-200);
    border-radius: 8px;
    overflow: hidden;
    margin-top: 0.5rem;
    box-shadow: var(--shadow-sm);
}

.wishlist-header {
    background-color: var(--gray-100);
    padding: 0.75rem 1rem;
    font-weight: 600;
    border-bottom: 1px solid var(--gray-200);
}

.wishlist-content {
    padding: 1rem;
}

.wishlist-content p {
    margin-bottom: 0.5rem;
}

.wishlist-status {
    display: flex;
    gap: 2rem;
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid var(--gray-200);
}

.status-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user-profile-image {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.user-profile-image img {
    border-radius: 12px;
    max-width: 100%;
    box-shadow: var(--shadow);
}

.user-action-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.back-btn {
    background-color: var(--gray-500);
}

/* Responsive design pour mobile */
@media (max-width: 1000px) {
    .user-profile-grid {
        grid-template-columns: 1fr;
    }
    
    .user-profile-image {
        order: -1;
        margin-bottom: 1.5rem;
    }
    
    .user-info-row {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .user-info-label {
        width: 100%;
    }
    
    .wishlist-status {
        flex-direction: column;
        gap: 0.75rem;
    }
}
.admin-sections {
    background-color: var(--primary-white);
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
}

.admin-nav {
    display: flex;
    border-bottom: 1px solid var(--gray-200);
}

.admin-tab {
    flex: 1;
    padding: 1rem;
    background-color: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    font-weight: 600;
    color: var(--gray-600);
    transition: var(--transition-smooth);
}

.admin-tab.active {
    border-bottom-color: var(--primary-black);
    color: var(--primary-black);
}

.admin-content {
    padding: 2rem;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th, .admin-table td {
    border: 1px solid var(--gray-200);
    padding: 0.75rem;
    text-align: left;
}

.admin-table th {
    background-color: var(--gray-100);
    font-weight: 600;
}

.admin-table tr:nth-child(even) {
    background-color: var(--gray-50);
}

.view-btn, .edit-btn, .delete-btn {
    margin-right: 0.5rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.view-btn {
    background-color:#2497c8;
    color: var(--primary-white);
}

.edit-btn {
    background-color: var(--gray-300);
    color: var(--gray-800);
}

.delete-btn {
    background-color: #ff4d4d;
    color: var(--primary-white);
}

/* Responsive */
@media (max-width: 1000px) {
    .admin-table {
        font-size: 0.875rem;
    }

    .admin-nav {
        flex-direction: column;
    }

    .admin-tab {
        border-bottom: none;
        border-left: 4px solid transparent;
    }

    .admin-tab.active {
        border-left-color: var(--primary-black);
    }
    
}   

.admin-content > div.active {
    display: block;
}

.search-bar {
    margin: 20px 0;
    width: 100%;
}

.pied {
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: #1d7faab1;
    color: #fff;
    padding: 15px;
    display: flex; 
    flex-direction: column;
    position: relative; 
    border-radius: 18px;
}
.search-bar input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-bar button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.offer-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
    padding: 15px;
    margin-bottom: 50px;
}

.offer-header {
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    font-weight: bold;
}

.offer-details {
    padding: 10px 0;
}
.offre-detail-container {
    max-width: auto;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.offre-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--gray-300);
}

.logo-container {
    width: 120px;
    height: 120px;
    margin-right: 30px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.logo-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.offre-title-container h1 {
    margin-bottom: 10px;
    font-size: 1.8rem;
}

.entreprise-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.offre-meta {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-top: 10px;
    padding: 0 10px;
}

.offre-meta-item {
    display: flex;
    align-items: center;
    color: var(--gray-700);
}

.offre-meta-item:first-child {
    justify-content: flex-start;
}

.offre-meta-item:nth-child(2) {
    justify-content: center;
}

.offre-meta-item:last-child {
    justify-content: flex-end;
}

.offre-location {   
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 5px;
}

.offre-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.offre-details {
    background-color: var(--primary-white);
    border-radius: 12px;
    padding: 25px;
    box-shadow:  5px 5px 15px rgba(168, 204, 224, 0.7);
}


.section-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--gray-200);
}

.section-content {
    margin-bottom: 25px;
}

.missions-list {
    padding-left: 20px;
}

.missions-list li {
    margin-bottom: 8px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.skill-tag {
    padding: 8px 12px;
    background-color: var(--gray-100);
    border-radius: 8px;
    font-size: 0.9rem;
}

.postuler-sidebar {
    background-color: var(--primary-white);
    border-radius: 12px;
    padding: 25px;
    box-shadow: var(--shadow);
    position: sticky;
    top: 100px;
    height: fit-content;
}

.file-upload-container {
    margin-bottom: 15px;
}

.file-upload-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.file-input-container {
    position: relative;
    margin-bottom: 20px;
}

.file-input {
    width: 100%;
    padding: 10px;
    border: 1px dashed var(--gray-400);
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    background-color: var(--gray-50);
}

.file-input:hover {
    background-color: var(--gray-100);
    border-color: var(--gray-500);
}

.input-note {
    display: block;
    font-size: 0.8rem;
    color: var(--gray-600);
    margin-top: 5px;
}

.postuler-btn {
    width: 100%;
    padding: 12px;
    background-color: var(--accent-blue);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.postuler-btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}





/* Masquer les sections par défaut */
.user-management, .offer-management {
    display: none;
}

/* Afficher uniquement la section active */
.user-management.active, .offer-management.active {
    display: block;
}



.status-postulée {
    color: #2ecc71;
    font-weight: bold;
}
.status-nonpostulée {
    color: #e74c3c;
    font-weight: bold;
}

.promotion-detail-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
}

.promotion-header {
    background-color: #4a69bd;
    color: white;
    padding: 8px 12px;
    font-weight: bold;
}

.promotion-content {
    padding: 10px;
}


.offre-content {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Ajout d'un style pour le titre de l'offre */
.offre-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

/* Ajout d'un style pour la section des détails de l'offre */
.offre-details {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


/* Ajout d'un style pour les tags de compétences */
.skill-tag {
    background-color: #4a69bd;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 12px;
    font-size: 16px;
    margin: 10px;
}

/* Ajout d'un style pour le bouton de postulation */
.postuler-btn {
    background-color: #4a69bd;
    color: #ffffff;
    padding: 15px 30px;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

.postuler-btn:hover {
    background-color: #3573a5;
}

/* Ajout d'un style pour le conteneur d'évaluations */
.evaluations-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Ajout d'un style pour les cartes d'évaluations */
.evaluation-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.evaluation-card .evaluation-header {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.evaluation-card .evaluation-content {
    font-size: 16px;
    color: #666666;
}


/* Styles pour les boutons d'action */
.offre-actions {
    background-color: var(--primary-white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    margin-bottom:30px;
    padding: 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: var(--transition-smooth);
}

.offre-actions:hover{
    transform: translateY(-2px);
    box-shadow: black;
    border-color: var(--gray-300);
}
.action-btn {
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;    
    text-align: center;
    min-width: 150px;
}

/* Style pour le bouton Postuler */
.apply-btn {
    background-color: #4CAF50;
    color: white;
}

.apply-btn:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Style pour le bouton Déjà postulé */
.applied-btn {
    background-color: #ccc;
    color: #555;
    cursor: not-allowed;
}

/* Style pour les boutons de wishlist */
.wishlist-btn {
    background-color: #2196F3;
    color: white;
}


.competence-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.competence-row select {
    flex: 1;
    margin-right: 10px;
}

.add-competence-btn, .remove-competence-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
    cursor: pointer;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
}

.add-competence-btn {
    background-color: #e0f7e0;
    color: #2e7d32;
}

.remove-competence-btn {
    background-color: #ffebee;
    color: #c62828;
}

.empty-wishlist{
    text-align: center;
    font-size: 1.5rem;
    color: #666;
    margin-top: 165px;
    margin-bottom:234px;
}

.offre-titre{
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #4a69bd;
    text-decoration: underline;
}

.offre-texte {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 100%;
    width: 55%;
    margin: 0 auto;
    font-weight: 600;
}

.left, .right {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    margin-bottom: 15px;
    width: 30%;
    font-weight: 600;
}

.comp{
    text-align: center;
}

.view-details{
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50; 
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

.view-details:hover {
    background-color: #1e5220; 
}

.no-skills{
    margin-bottom: 20px;
}

.info-section{
    background-color: var(--primary-white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;    
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: var(--transition-smooth);
}

.info-section:hover{
    transform: translateY(-2px);
    box-shadow: black;
    border-color: var(--gray-300);
}


@media (max-width: 1000px) {
    .user-info-left {
        top: 15px;
        left: 15px;
        font-size: 14px;
    }
}

.form-section{
    background-color: var(--primary-white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: var(--transition-smooth);
}

.form-section:hover{
    transform: translateY(-2px);
    box-shadow: black;
    border-color: var(--gray-300);
} 

.form-title{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color:#1d7faa;
}

.radio-group.form-group {
    display: flex;
    align-items: center; 
    gap: 8px; 
    width: fit-content;
    white-space: nowrap;
    margin-top: 20px;
}

.btn-submit{
    
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}



.profile-link{
    text-decoration: none;
    color: #1d7faa;
    font-size: 1.2rem;
   
}



.competences-container, .secteurs-container {
    margin-bottom: 20px;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
}
.competence-item, .secteur-item {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 10px;
}
.entreprise-section {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.form-group {
    margin-bottom: 15px;
}
.form-section {
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
}


.hidden {
    display: none;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input[type="text"], 
input[type="email"], 
input[type="tel"], 
input[type="password"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.radio-group {
    margin-bottom: 10px;
}
.radio-group label {
    display: inline;
    font-weight: normal;
    margin-left: 5px;
}

@media screen and (max-width: 1000px) {
    .card {
        padding: 15px;
    }
    
    .offre-texte {
        flex-direction: column;
        text-align: center;
    }

    .left, .right {
        width: 100%;
        margin-bottom: 10px;
    }

    .buttons {
        flex-direction: row;
        gap: 10px;
    }

    .statistics {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .logo {
        flex: unset; 
    }

    .user-info-left {
        flex: unset;
        text-align: center;
        
    }
    
}

.compteur_active{
    color: red;
}


.logo {
    flex: 1; /
}

.logo a {
    text-decoration: none;
    color: black;
    font-size: 24px;
    font-weight: bold;
}


/* Conteneur général */
.info-section {
    margin-top: 20px;
}

/* Carte d'avis */
.review-card {
    background: #f7f7f7;
    border-radius: 10px;
    padding: 15px;
    margin: 15px 0;
    box-shadow: 10px 4px 10px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #007bff; /* Bordure colorée pour du style */
    max-width: 600px;
}


.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}


.reviewer-name a {
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    color: #333;
}

.reviewer-name a:hover {
    text-decoration: underline;
    color: #0056b3;
}


.review-content p {
    font-size: 20px;
    color: #555;
    line-height: 1.5;
    margin: 5px 0 0;
}


.no-reviews {
    text-align: center;
    font-size: 16px;
    color: #888;
    margin-top: 15px;
}


@media (max-width: 1000px) {
    .review-card {
        max-width: 90%;
        margin: 10px auto;
    }
}


.corps {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 50px;
    background-color: #f8d7da;
    color: #721c24;
}
.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
}
.erreur-a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #91212c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.erreur-a:hover {
    background-color: #91212c;
}



.header nav {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    flex-wrap: wrap;
  }
  
  /* Position user-info to the left of the logo */
  .user-info-left {
    order: 1;
    margin-right: 20px;
    font-weight: 600;
  }
  
  /* Position logo at 40% from the left */
  .logo {
    order: 2;
    position: absolute;
    left: 35%;
    transform: translateX(-50%);
  }
  
  /* Main navigation and logout aligned to the right */
  .main-nav {
    order: 3;
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    margin-left: auto; /* Pushes navigation to the right */
    padding: 0;
    font-weight: 600;
  }
  
  .logout-container {
    margin-left: 15px;
  }
  
  /* Medium screens - prevent overlap */
  @media (max-width: 1250px) {
    .logo {
      position: static; /* Remove absolute positioning */
      transform: none;
      margin-left: 20px;
      margin-right: 20px;
    }
    
    .main-nav {
      margin-left: auto;
    }
  }
  
  /* Mobile layout */
  @media (max-width: 1000px) {
    .header nav {
      padding: 10px;
    }

    .logo {
      margin-right: auto;
      order: 1;
    }
    
    .user-info-left {
      order: 2;
    }
    
    .burger-menu {
      display: block;
      cursor: pointer;
      order: 3;
    }
    
    .main-nav {
      display: none;
      width: 100%;
      flex-direction: column;
      order: 4;
    }
    
    #mobile-menu-toggle {
      display: none;
    }
    
    #mobile-menu-toggle:checked ~ .main-nav {
      display: flex;
    }
    
    .main-nav li {
      margin: 8px 0;
    }
  }

  @media (max-width: 1000px) {
    
    .user-info-left a {
      display: block;
      max-width: 120px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; /* Ajouter "..." si le texte est trop long */
      margin-left: auto;
    }
    
    .user-info-left a.profile-link span {
      display: none; 
    }
  }

.graphe {
    display: flex;
    justify-content: center;
}
